[33mcommit 2063eddbfea405d553b22b328de851b2aa1c7d81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0f14b41 5646541
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Wed Apr 28 18:22:56 2021 +0200

    Merge branch 'main' of https://github.com/lberthaut/lberthaut-BERTHAUT_6_25032021 into main

[33mcommit 0f14b41dee5dcdb3afa96ac42ca5384e77f23067[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Wed Apr 28 18:04:06 2021 +0200

    mise en plage responsive photographer's page

[33mcommit 084dbdd210bcd5772c8d4bbe1786e0f4375370db[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Mon Apr 26 16:35:34 2021 +0200

    ménage code JS

[33mcommit 71bc7a7cc7ffafcf3e171c430fbc39919da7be03[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Mon Apr 26 15:54:33 2021 +0200

    montage compteur likes et modal

[33mcommit 5646541777c557ea66ac5432376e4e24058b338d[m
Author: lberthaut <75378506+lberthaut@users.noreply.github.com>
Date:   Tue Apr 20 16:37:49 2021 +0200

    Delete photographers.html

[33mcommit 99a399be94639592d99a8563f70eed8320e16e35[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Tue Apr 20 16:37:01 2021 +0200

    montage tri photos sur page photographe

[33mcommit a6a70bda3c28aa6c8c70e4286046148adcd75c13[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Mon Apr 19 16:38:12 2021 +0200

    ajout tags page photographe

[33mcommit 01e60fec52867658514b79a26cb7fb6ec83de937[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Mon Apr 19 16:05:41 2021 +0200

    montage page photographe

[33mcommit 29d35679f4b11b2de6e6cc3a46f03a161774c2b5[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Sat Apr 17 16:20:36 2021 +0200

    montage modal

[33mcommit 35bc0eb7b9e70f43bf4834757712a3dfb45c1905[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Fri Apr 16 17:31:45 2021 +0200

    montage JS page photographe

[33mcommit 22ee6e34a35191f5963eccac7ab27c789213f934[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Tue Apr 13 16:57:10 2021 +0200

    montage tags sur index et photos sur page photographes

[33mcommit d7ecb83f932f7b6c0ec08bc3d687d308d88b42cf[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Mon Apr 12 16:24:31 2021 +0200

    montage page photographes

[33mcommit 2f897352f78e857ced343221b0c11fe3efdc2fbe[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Sat Apr 10 18:37:44 2021 +0200

    page photographes

[33mcommit a137c9c9ef80da622b68491b6e46eb800ec3858e[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Fri Apr 9 16:25:19 2021 +0200

    debut montage page photographes

[33mcommit 347a5798afffe5eaee348392972b75b51e0b86cc[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Fri Apr 9 10:33:02 2021 +0200

    montage Js acueil

[33mcommit c7e98f70abf37526ea315280715fdd2f22b528ae[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Tue Apr 6 17:49:02 2021 +0200

    refonte accueil en dynamique

[33mcommit 70b7e5ab86ec4a12875287075eb94782a6a85cb6[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Fri Apr 2 18:09:29 2021 +0200

    debut js sur index

[33mcommit 1117c8c284af6d623704deab57cb870a16aecc51[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Thu Apr 1 17:40:48 2021 +0200

    opti query index et creation fichiers photographers

[33mcommit 09a2772a02adf3d290f2c43cc190046b70c2395b[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Thu Apr 1 13:25:55 2021 +0200

    montage responsive mobile

[33mcommit 3cb92b52f2325ac721f4963e4afeb361e811e0f5[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Thu Apr 1 12:20:46 2021 +0200

    fin montage index

[33mcommit dec30510fb037a5ee8b09c62bbc799f1f4b6b1a6[m
Author: lberthaut <louis.berthaut@gmx.com>
Date:   Wed Mar 31 19:42:18 2021 +0200

    first commit
